<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mecanica.Hermes.Api\Mecanica.Hermes.Api.csproj" />
    <ProjectReference Include="..\..\src\Mecanica.Hermes.Application\Mecanica.Hermes.Application.csproj" />
    <ProjectReference Include="..\..\src\Mecanica.Hermes.Domain\Mecanica.Hermes.Domain.csproj" />
    <ProjectReference Include="..\..\src\Mecanica.Hermes.Infrastructure\Mecanica.Hermes.Infrastructure.csproj" />
  </ItemGroup>

</Project>