# postgrad-challenge-api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Mecanica.Hermes.sln  README.md  sonar-project.properties
src/Mecanica.Hermes.Api/: IApiAssemblyMarker.cs  Mecanica.Hermes.Api.csproj  Program.cs
src/Mecanica.Hermes.Api/Endpoints/Clientes/: ClientesEndpoints.cs
src/Mecanica.Hermes.Api/Endpoints/OrdensDeServico/: OrdensDeServicoEndpoints.cs
src/Mecanica.Hermes.Api/Endpoints/Produtos/: ProdutosEndpoints.cs  ServicosEndpoints.cs
src/Mecanica.Hermes.Api/Middleware/: CorrelationIdMiddleware.cs  DevelopmentAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Mecanica.Hermes.Api/Presenter/: ApiProblemDetails.cs  PaginatedResponse.cs  PaginationHelper.cs  ResultPresenterExtensions.cs
src/Mecanica.Hermes.Api/Properties/: launchSettings.json
src/Mecanica.Hermes.Application/: IApplicationAssemblyMarker.cs  Mecanica.Hermes.Application.csproj
src/Mecanica.Hermes.Application/Clientes/Dtos/: ClienteDto.cs  VeiculoDto.cs
src/Mecanica.Hermes.Application/Clientes/Mappings/: ClienteMapper.cs
src/Mecanica.Hermes.Application/Clientes/Ports/: IClienteMetrics.cs  IClienteRepository.cs
src/Mecanica.Hermes.Application/Common/Constants/: ApplicationConstants.cs
src/Mecanica.Hermes.Application/Common/Dtos/: EmailMessage.cs
src/Mecanica.Hermes.Application/Common/Persistence/: IUnitOfWork.cs
src/Mecanica.Hermes.Application/Common/Ports/: IEmailSenderService.cs
src/Mecanica.Hermes.Application/OrdensDeServico/Dtos/: OrdemDeServicoDto.cs  OrdemDeServicoHistoricoStatusDto.cs  OrdemDeServicoProdutoDto.cs  OrdemDeServicoServicoDto.cs
src/Mecanica.Hermes.Application/OrdensDeServico/Mappings/: OrdemDeServicoMappingExtensions.cs
src/Mecanica.Hermes.Application/OrdensDeServico/Ports/: IOrdemDeServicoMetrics.cs  IOrdemServicoRepository.cs
src/Mecanica.Hermes.Application/Produtos/Dtos/: ProdutoDto.cs  ServicoDto.cs
src/Mecanica.Hermes.Application/Produtos/Mappings/: ProdutoMapper.cs  ServicoMapper.cs
src/Mecanica.Hermes.Application/Produtos/Ports/: IProdutoRepository.cs  IServicoRepository.cs
src/Mecanica.Hermes.Infrastructure/: IInfrastructureAssemblyMarker.cs  Mecanica.Hermes.Infrastructure.csproj
src/Mecanica.Hermes.Infrastructure/Autofac/: AutofacConfiguration.cs
src/Mecanica.Hermes.Infrastructure/DependencyInjection/: EnvironmentDetector.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Mecanica.Hermes.Infrastructure/Emails/: EmailSenderOptions.cs  InternalEmailSenderService.cs
src/Mecanica.Hermes.Infrastructure/Emails/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mecanica.Hermes.Infrastructure/Logging/: LogContextBuilder.cs  LogLevelEnricher.cs
src/Mecanica.Hermes.Infrastructure/Observability/: ActivitySources.cs  BusinessMetrics.cs  EnvironmentDetector.cs  ObservabilityConfiguration.cs
src/Mecanica.Hermes.Infrastructure/Persistence/: AppDbContext.cs
src/Mecanica.Hermes.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  OrdemDeServicoConfiguration.cs  OrdemDeServicoHistoricoStatusConfiguration.cs  OrdemDeServicoProdutoConfiguration.cs  OrdemDeServicoServicoConfiguration.cs  OrdemDeServicoStatusConfiguration.cs  ProdutoConfiguration.cs  ServicoConfiguration.cs  VeiculoConfiguration.cs
src/Mecanica.Hermes.Infrastructure/Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mecanica.Hermes.Infrastructure/Persistence/Entities/: ClienteEntity.cs  OrdemDeServicoEntity.cs  OrdemDeServicoHistoricoStatusEntity.cs  OrdemDeServicoProdutoEntity.cs  OrdemDeServicoServicoEntity.cs  OrdemDeServicoStatusEntity.cs  ProdutoEntity.cs  ServicoEntity.cs  VeiculoEntity.cs
src/Mecanica.Hermes.Infrastructure/Persistence/Events/: DomainEventDispatcher.cs
src/Mecanica.Hermes.Infrastructure/Persistence/Mappings/: ClienteMapper.cs  OrdemDeServicoMapper.cs  ProdutoMapper.cs  ServicoMapper.cs
src/Mecanica.Hermes.Infrastructure/Persistence/Migrations/: 20260222235458_InitialCreate.Designer.cs  20260222235458_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Mecanica.Hermes.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  OrdemDeServicoRepository.cs  ProdutoRepository.cs  ServicoRepository.cs
src/Mecanica.Hermes.Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs
src/Mecanica.Hermes.Infrastructure/Settings/: AuthPolicies.cs  VariableNames.cs
tests/Mecanica.Hermes.Application.Tests/: Mecanica.Hermes.Application.Tests.csproj
tests/Mecanica.Hermes.Application.Tests/Clientes/Commands/: AddClienteCommandHandlerTests.cs  AddVeiculoCommandHandlerTests.cs  DeleteClienteCommandHandlerTests.cs  DeleteVeiculoCommandHandlerTests.cs  UpdateClienteCommandHandlerTests.cs  UpdateVeiculoCommandHandlerTests.cs
tests/Mecanica.Hermes.Application.Tests/Clientes/Queries/: GetClienteByEmailQueryHandlerTests.cs  GetClienteByIdQueryHandlerTests.cs  GetClienteByIdentificacaoFiscalQueryHandlerTests.cs  ListAllClientesQueryHandlerTests.cs  ListClientesByNomeQueryHandlerTests.cs
tests/Mecanica.Hermes.Application.Tests/OrdensDeServico/Commands/: AddProdutoCommandHandlerTests.cs  AddServicoCommandHandlerTests.cs  AprovarOrdemDeServicoCommandHandlerTests.cs  AvancarEtapaCommandHandlerTests.cs  CancelarOrdemDeServicoCommandHandlerTests.cs  CreateOrdemDeServicoCommandHandlerTests.cs  RemoveProdutoCommandHandlerTests.cs  (+2 more)
tests/Mecanica.Hermes.IntegrationTests/: Mecanica.Hermes.IntegrationTests.csproj
tests/Mecanica.Hermes.IntegrationTests/Builders/: ClienteBuilder.cs  ProdutoBuilder.cs  ServicoBuilder.cs  VeiculoBuilder.cs
tests/Mecanica.Hermes.IntegrationTests/Fixtures/: OrdemDeServicoTestFixture.cs
tests/Mecanica.Hermes.IntegrationTests/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestWebApplicationFactory.cs
tests/Mecanica.Hermes.IntegrationTests/OrdensDeServico/: OrdemDeServicoFlowTests.cs  OrdemDeServicoListByStatusTests.cs  OrdemDeServicoRemoveTests.cs
(+247 files in other folders)
